<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magdaléna Selingerová | Copywriter & Front-end Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ycm2orz.css">
</head>


<body>

    <nav class="top">

        <div class="logo">
            <a href="#"><img class="logo_ms" src="foto/logo_MS.png" alt="logo MS"></a>
        </div>

        <ul class="menu">
            <li class="menu_item"><a href="#prelude">prelude</a> </li>
            <li class="menu_item"><a href="#background">my background</a> </li>
            <li class="menu_item"><a href="#references">references</a> </li>
            <li class="menu_item"><a href="#services">my services</a> </li>
            <li class="menu_item"><a href="#footer">contact</a> </li>
            <li class="menu_item"><a href="#">CS</a> </li>
        </ul>

    </nav>

    <header class="header">

        <div class="title">
            <h1>copywriter<br>
                <span class="title_row">wannabe developer</span> 
            </h1>

            <img class="znak" src="foto/and.png" alt="znak pro a">
        </div>

        <div class="portrait">
            <img class="portrait_image" src="foto/portrait border.png" alt="Magdaléna Selingerová">
            <div class="arrow-down"></div>
        </div>

        <div class="claim">
            <p>writing my way out of trouble since the year dot</p>
        </div>

        

    </header>

    <section class="prelude" id="prelude">

        <h2 class="call">i might not call you</h2>
        <p class="writing">But I will definitely write you an e-mail. Or a paper letter if you feel fancy. Writing has always come naturally to me. It has done my thoughts justice, arguably much more than any other human expression. Back in my teenage years, I reasoned my parents into buying a dog via a sequence of well-argued letters. Despite our family’s propensity for severe allergies. Nowadays, I call myself copywriter, but not much has changed since then. I help others with telling stories that convince and bring value. <br> <br> <span class="dog">After all, our dog was the best thing that could happen to us. His name was Churchill, and he loved drinking beer.</span> 
        </p>

        <img class="churchill" src="foto/0198.jpeg" alt="pes Churchill">

    </section>

    <section class="background" id="background">

        <div class="timeline">

            <div class="entry">
                <div class="year">2020 | Graduate</div>
                <div class="activity">Digital Academy Web Czechitas</div>
            </div>
            <div class="entry">
                <div class="year">2019 – now | Chief Copywriter</div>
                <div class="activity">Ateliér Židlický</div>
            </div>
            <div class="entry">
                <div class="year">2014 – now | PR Manager</div>
                <div class="activity">Transparent Communications</div>
            </div>
            <div class="entry">
                <div class="year">2016 – 2017 | Communication Assistant</div>
                <div class="activity">European Commission</div>
            </div>
            <div class="entry">
                <div class="year">2014 | Master's Degree</div>
                <div class="activity">Erasmus University Rotterdam</div>
            </div>
            <div class="entry">
                <div class="year">2012 – 2013 | Account Executive</div>
                <div class="activity">Ogilvy Public Relations</div>
            </div>
            <div class="entry">
                <div class="year">2013 | Bachelor's Degree</div>
                <div class="activity">Karlova Univerzita</div>
            </div>
            <div class="entry">
                <div class="year">2012 | Erasmus</div>
                <div class="activity">Sciences Po Grenoble</div>
            </div>
            <div class="entry">
                <div class="year">2009 | Graduate</div>
                <div class="activity">Klasické Gymnasium</div>
            </div>

        </div>

        <div class="bubbles">

            <input type="checkbox" class="toggle-check-seda" id="toggle-check-seda">
                    
            <label for="toggle-check-seda" class="toggle-seda"></label>

            <div class="bublina_title_seda">Front-end Development</div>

            <div class="bublina_text seda">
                <p>HTML5 & CSS3</p>
                <p>JavaScript</p>
                <p>UX & UI</p>
            </div>

                
            <input type="checkbox" class="toggle-check-zelena" id="toggle-check-zelena">
                    
            <label for="toggle-check-zelena" class="toggle-zelena"></label>  
            
            <div class="bublina_title_zelena">Computer Skills</div>
            
            <div class="bublina_text zelena">
                <p>Indesign</p>
                <p>Photoshop</p>
                <p>Microsoft Office</p>
                <p>Apple iWork</p>
            </div>

            <input type="checkbox" class="toggle-check-modra" id="toggle-check-modra">
                    
            <label for="toggle-check-modra" class="toggle-modra">
            </label>

            <div class="bublina_title_modra">Languages</div>

            <div class="bublina_text modra">
                <p>English | level C1 | CAE</p>
                <p>French | level C1 | DALF</p>
            </div>

        </div>

    </section>


    <section class="references" id="references">

        <div class="reference_table">

            <div class="reference_item">
                <div class="reference_description">Jet Investment <br> webcopywriting, brand strategy</div>
                <div class="reference_visual"><a href="https://www.jetinvestment.eu"><img class="reference_foto" src="foto/jet investment_reference.png" alt="screenshot jet investment website"></a></div>
                
            </div>
            <div class="reference_item">
                <div class="reference_description">Sapeli Unlimited <br> catalogue copywriting, brand strategy</div>
                <div class="reference_visual"><a href="https://www.sapeli-unlimited.com/"><img class="reference_foto" src="foto/sapeli_reference.jpeg" alt="katalog sapeli unlimited"></a></div>
                
            </div>
            <div class="reference_item">
                <div class="reference_description">Cataplasm <br> script writing, translations</div>
                <div class="reference_visual"><a href="https://www.youtube.com/channel/UCCixdAGNJoZeZK9tru6ku-w"><img class="reference_foto" src="foto/cataplasm_reference.png" alt="screenshot cataplasm video"></a></div>
                
            </div>
            <div class="reference_item">
                <div class="reference_description">MSD <br> script writing</div>
                <div class="reference_visual"><a href="https://www.msd.cz/"><img class="reference_foto" src="foto/msd_reference copy.png" alt="screenshot msd csi video"></a></div>
                
            </div>
            <div class="reference_item">
                <div class="reference_description">OK Pyrus <br> webcopywriting, content creation</div>
                <div class="reference_visual"><a href="https://www.okpyrus.cz/"><img class="reference_foto" src="foto/ok pyrus_reference.png" alt="screenshot ok pyrus website"></a></div>
                
            </div>
            <div class="reference_item">
                <div class="reference_description">Dotyk <br> various travelogues</div>
                <div class="reference_visual"><a href="https://www.dotyk.cz/"><img class="reference_foto" src="foto/Dotyk_references.png" alt="screenshot casopis Dotyk clanek"></a></div>
                
            </div>

        </div>

    </section>

    <section class="services" id="services">

        <div class="services_list">

            <h2 class="services_title">My services: Fake it till you make it!</h2>
            <ul>
                <li>Brand Building & Positioning</li>
                <li>Content Strategy</li>
                <li>Copywriting for Web & Print</li>
                <li>Video Script Writing</li>
                <li>SEO Research & Implementation</li>
                <li>Front-end Web Development</li>
                <li>PR Strategy & Medialobbying</li>
                <li>Graphic Design & Video Production</li>
            </ul>

        </div>

        <div class="hire_me">

            <h2 class="hire_me_title">Why hire me?</h2>

            <ul>
                <li>I promise not to please you but your audience</li>
                <li>My take on copywriting is way more than just writing</li>
                <li>I hate marketing speech, I intend to dig up your authentic voice</li>
                <li>Good morning sunshine</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
            </ul>

        </div>


    </section>


    <footer class="footer" id="footer">

        <div class="img_footer">
            <img class="ahoj" src="foto/Vlasy aneb ahoj.jpeg" alt="foto vlasy ahoj"></a>
        </div>

        <div class="contact">
            Contact <br>
            Magdaléna Selingerová <br>
            +420 603 462 476 <br>
            <a href="mailto:magdalena.selingerova@gmail.com">Send me an e-mail</a><br>
            <a href="https://www.linkedin.com/in/magdalena-selingerova/"><img class="in" src="foto/LI-In-Bug.png" alt="icon linkedin"></a>
        </div>

        <ul class="menu_footer">
            <li>Menu</li>
            <li class="menu_item"><a href="#prelude">prelude</a> </li>
            <li class="menu_item"><a href="#background">my background</a> </li>
            <li class="menu_item"><a href="#references">references</a> </li>
            <li class="menu_item"><a href="#services">my services</a> </li>
            <li class="menu_item"><a href="#footer">contact</a> </li>
            <li class="menu_item"><a href="#">CS</a> </li>
        </ul>

    </footer>



    
</body>
</html>